{
  "name": "Gudang Puspa Coffee",
  "short_name": "Puspa Gudang",
  "description": "Aplikasi PWA untuk mencatat stock masuk, keluar, dan sisa stock Gudang Puspa Coffee.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4eee7",
  "theme_color": "#8a4736",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
